VITE_SUPABASE_PROJECT_ID="rgsbooeytnvbbgspvpmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnc2Jvb2V5dG52YmJnc3B2cG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NjM0OTEsImV4cCI6MjA3MTIzOTQ5MX0.RjV1A6NgdbIUqTEnbPh3lpYQBZswJ1C6lt1BPCaQpG0"
VITE_SUPABASE_URL="https://rgsbooeytnvbbgspvpmp.supabase.co"
